PORT=5255
MONGO_URI=mongodb://localhost:27017/noteebear
EMAIL_USER=dev.gursuselimcan@gmail.com
EMAIL_PASS=lfiv ldnb myyx wcfc
JWT_SECRET="2b422af71a8a7d684ac905b205deceab9c52895b778430e4b3e08411d9f65b71"